/Changes/1.1.1.1/Mon Jul  5 17:28:53 1999//
/Closer.java/1.1/Wed Jul  7 14:46:09 1999//
/JNI.pm/1.2/Tue Jul  6 17:37:21 1999//
/JNI.xs/1.2/Tue Jul  6 17:36:08 1999//
/JNIConfig/1.1/Tue Jul  6 17:37:21 1999//
/JNIConfig.Win32/1.1/Tue Jul  6 17:37:21 1999//
/JNIConfig.kaffe/1.1/Tue Jul  6 17:37:21 1999//
/JNIConfig.noembed/1.1/Tue Jul  6 17:37:21 1999//
/JNIConfig.standard/1.1/Tue Jul  6 17:37:21 1999//
/Makefile.PL/1.2/Tue Jul  6 17:37:21 1999//
/test.pl/1.3/Wed Jul  7 14:46:09 1999//
/typemap/1.1.1.1/Mon Jul  5 17:28:53 1999//
/typemap.gcc/1.1/Tue Jul  6 17:38:09 1999//
/typemap.win32/1.1/Tue Jul  6 17:38:09 1999//
D
